# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: one_networking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target one_networking


#############################################
# Order-only phony target for one_networking

build cmake_object_order_depends_target_one_networking: phony || CMakeFiles/one_networking.dir

build CMakeFiles/one_networking.dir/server/server.cpp.o: CXX_COMPILER__one_networking_unscanned_Debug /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/server/server.cpp || cmake_object_order_depends_target_one_networking
  DEP_FILE = CMakeFiles/one_networking.dir/server/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/one_networking.dir/server

build CMakeFiles/one_networking.dir/client/client.cpp.o: CXX_COMPILER__one_networking_unscanned_Debug /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/client/client.cpp || cmake_object_order_depends_target_one_networking
  DEP_FILE = CMakeFiles/one_networking.dir/client/client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/one_networking.dir/client

build CMakeFiles/one_networking.dir/message_length.cpp.o: CXX_COMPILER__one_networking_unscanned_Debug /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/message_length.cpp || cmake_object_order_depends_target_one_networking
  DEP_FILE = CMakeFiles/one_networking.dir/message_length.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_networking.dir
  OBJECT_FILE_DIR = CMakeFiles/one_networking.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target one_networking


#############################################
# Link the static library libone_networking.a

build libone_networking.a: CXX_STATIC_LIBRARY_LINKER__one_networking_Debug CMakeFiles/one_networking.dir/server/server.cpp.o CMakeFiles/one_networking.dir/client/client.cpp.o CMakeFiles/one_networking.dir/message_length.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/one_networking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libone_networking.a
  TARGET_PDB = one_networking.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target one_networking_server


#############################################
# Order-only phony target for one_networking_server

build cmake_object_order_depends_target_one_networking_server: phony || cmake_object_order_depends_target_one_networking

build CMakeFiles/one_networking_server.dir/main_server.cpp.o: CXX_COMPILER__one_networking_server_unscanned_Debug /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/main_server.cpp || cmake_object_order_depends_target_one_networking_server
  DEP_FILE = CMakeFiles/one_networking_server.dir/main_server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_networking_server.dir
  OBJECT_FILE_DIR = CMakeFiles/one_networking_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target one_networking_server


#############################################
# Link the executable one_networking_server.exe

build one_networking_server.exe: CXX_EXECUTABLE_LINKER__one_networking_server_Debug CMakeFiles/one_networking_server.dir/main_server.cpp.o | libone_networking.a || libone_networking.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libone_networking.a
  OBJECT_DIR = CMakeFiles/one_networking_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = one_networking_server.exe
  TARGET_IMPLIB = libone_networking_server.dll.a
  TARGET_PDB = one_networking_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target one_networking_client


#############################################
# Order-only phony target for one_networking_client

build cmake_object_order_depends_target_one_networking_client: phony || cmake_object_order_depends_target_one_networking

build CMakeFiles/one_networking_client.dir/main_client.cpp.o: CXX_COMPILER__one_networking_client_unscanned_Debug /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/main_client.cpp || cmake_object_order_depends_target_one_networking_client
  DEP_FILE = CMakeFiles/one_networking_client.dir/main_client.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/one_networking_client.dir
  OBJECT_FILE_DIR = CMakeFiles/one_networking_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target one_networking_client


#############################################
# Link the executable one_networking_client.exe

build one_networking_client.exe: CXX_EXECUTABLE_LINKER__one_networking_client_Debug CMakeFiles/one_networking_client.dir/main_client.cpp.o | libone_networking.a || libone_networking.a
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libone_networking.a
  OBJECT_DIR = CMakeFiles/one_networking_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = one_networking_client.exe
  TARGET_IMPLIB = libone_networking_client.dll.a
  TARGET_PDB = one_networking_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh fe4013a08779c742
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh e712b005dc903ac1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build one_networking: phony libone_networking.a

build one_networking_client: phony one_networking_client.exe

build one_networking_server: phony one_networking_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/cmake-build-debug

build all: phony libone_networking.a one_networking_server.exe one_networking_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/stefjen07/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/stefjen07/CLionProjects/one-networking/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
